# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password

# Database Configuration
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_SERVER=your_database_server  # Example: localhost
DB_NAME=CompanyDB

# Server Configuration
PORT=5000

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key
